bibliotheek.WPF/App.xaml

<Application
    x:Class="bibliotheek.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bibliotheek.WPF"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#2db512"/>

            <Style TargetType="TextBlock" x:Key="PageHeader">
                <Setter Property="FontSize" Value="25"/>
            </Style>
            
            <!-- All button styles -->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#2db512" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                <!-- Binging options from app.xaml for buttons -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- button triggers fist one is hover stuff second one is fuetue proving (IsEnabled false dont show button.... guest should not be allowd to edit things) -->
                <Style.Triggers>
                    <!-- this is the notmal things like color changes when hovering over it and changing courser -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#383838"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="Black"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    
                    <!-- this is the Desabeld function -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                    
                </Style.Triggers>
                    
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>

</Application>
