bibliotheek.WPF/Views/BeheerderView.xaml

<UserControl x:Class="bibliotheek.WPF.Views.BeheerderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:bibliotheek.WPF.Components"
             xmlns:local="clr-namespace:bibliotheek.WPF.Views" xmlns:viewmodels="clr-namespace:bibliotheek.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListingBooksItemsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                Text="Bibliotheek boeken:" />
            
            <Button
                FontSize="14"
                Grid.Column="1"
                Content="Add"
                Command="{Binding AddBookCommand}"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ListingBooks
                Grid.Column="0"
                DataContext="{Binding ListingBooksViewModel}"/>
            <components:BookDetails
                Grid.Column="1"
                Margin="20 0 0 0"
                DataContext="{Binding BookDetailsViewModel}"/>

        </Grid>
    
    </Grid>
</UserControl>
