bibliotheek.WPF/Components/BookDetailsForm.xaml

<UserControl x:Class="bibliotheek.WPF.Components.BookDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliotheek.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- YEs ... this is default -->
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="Author:"
                            FontWeight="Bold"/>

                <TextBox
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding AuthorName}"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="Title book:"
                            FontWeight="Bold"/>

                <TextBox
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookTitle}"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="Book Description:"
                            FontWeight="Bold"/>

                <TextBox
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookDesciption}"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="Type of book:"
                            FontWeight="Bold"/>

                <TextBox
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookType}"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="tags book:"
                            FontWeight="Bold"/>

                <TextBox
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookTags}"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="6" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                            Grid.Column="0"
                            Text="Book image:"
                            FontWeight="Bold"/>

                <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="Image here"
                            FontWeight="Bold"/>
            </Grid>

        </Grid>

        <!-- Buttons to do what buttons do... have to come back and add the patch for the command(if i font forget) -->
        <WrapPanel Grid.Row="1" Margin="15 20 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0 0 15 0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
        
    </Grid>
</UserControl>
