bibliotheek.WPF/Components/BookDetails.xaml

<UserControl x:Class="bibliotheek.WPF.Components.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliotheek.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="LightCyan" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                   
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Name big username"
                    FontSize="16" />
                
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Author"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Author full name"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Title book"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Book title here"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Book Description"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Descriptionbook"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Type of book"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Type of book"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="tags book"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="book tages (Horror)"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Book image"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Image here"
                        FontWeight="Bold"/>
                </Grid>

            </Grid>
        </Border>  
    </Grid>
</UserControl>
