bibliotheek.WPF/Components/BookDetails.xaml

<UserControl x:Class="bibliotheek.WPF.Components.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliotheek.WPF.Components"
             xmlns:viewmodels="clr-namespace:bibliotheek.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="{StaticResource BorderPrimary}"
            CornerRadius="5"
            BorderThickness="2"
            SnapsToDevicePixels="True">

            <Grid>
                <!-- IF there is no book selected you see this ... because you cant see details when you have nothing selected lol -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <!-- by default it is gone like the milk in le frige -->
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <!-- And it goes flying back to ListingBookViewModel to check if value is NULL to desplay SELLECT A BOOK MAN! -->
                                <DataTrigger Binding="{Binding HasSelectedBook}" Value="false">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Row="0"
                        Text="Please select a Book :)"
                        FontSize="16" />
                </Grid>
                <!-- IF there is no book selected you see this -->

                <!-- YEs ... this is default -->
                <Grid Grid.IsSharedSizeScope="True" Margin="20 10 0 0">

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <!-- LIke i said by default you see nothing-->
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <!-- ONLY SHOW WHEN SPOKEN TOOOOOOO -->
                                <DataTrigger Binding="{Binding HasSelectedBook}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                <!-- also yes it ends here -->

                    </Grid.RowDefinitions>
                    
                    <!-- else you see this DATABASE POWERRRRRRR -->
                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding Username}"
                        FontSize="16" />

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Author:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding AuthorName}"
                            FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Title book:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookTitle}"
                            FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Book Description:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookDesciption}"
                            FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Type of book:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookType}"
                            FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="tags book:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BookTags}"
                            FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Book image:"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="Image here"
                            FontWeight="Bold"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
