bibliotheek.WPF/Components/BookDetails.xaml

<UserControl x:Class="bibliotheek.WPF.Components.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bibliotheek.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="{StaticResource BorderPrimary}"
            CornerRadius="5"
            BorderThickness="2">

            <Grid Grid.IsSharedSizeScope="True" Margin="20 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                   
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Name big username"
                    FontSize="16" />

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Author:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Author full name"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Title book:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Book title here"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Book Description:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Descriptionbook"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Type of book:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Type of book"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="tags book:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="book tages (Horror)"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="6" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Book image:"
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Image here"
                        FontWeight="Bold"/>
                </Grid>

            </Grid>
        </Border>  
    </Grid>
</UserControl>
